src/handler/gql/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type UserQuery {
  getList(param: GetListParams!): UserPagination! @goField(forceResolver: true) @jwt @log
}

type User {
  id: String!
  name: String!
  email: String!
  password: String!
  profileImage: String!
  createdAt: String! # dd/MM/yyyy HH:mm:ss
  createdBy: String!
  updatedAt: String! # dd/MM/yyyy HH:mm:ss
  updatedBy: String!
  deletedAt: String! # dd/MM/yyyy HH:mm:ss
  deletedBy: String!
  isDeleted: Boolean!
}

input GetListParams {
  limit: Int!
  page: Int!
}

type UserPagination {
  limit: Int!
  page: Int!
  totalPage: Int!
  totalData: Int!
  data: [User!]
}
